## Contains environment variables for chainquery containers

#########################
## Chainquery Settings ##
#########################
RPC_ALLOW_IP=10.6.1.3
DEBUGMODE=false

#################
## Mysql Creds ##
#################
MYSQL_SERVER=10.6.1.10
MYSQL_USER=lbry
MYSQL_PASSWORD=lbry
MYSQL_DATABASE=chainquery
MYSQL_ROOT_PASSWORD=lbry
